# hibernate-sql

./: pom.xml  readme.md
src/main/java/: Exer_10_4.java
src/main/java/model/: Course.java  CourseType.java  LinkedPurchase.java  PurchasePrimaryKey.java  Purchaselist.java  Student.java  Subscription.java  Teacher.java
src/main/resources/: hibernate.cfg.xml
